@import url("https://fonts.cdnfonts.com/css/kumbh-sans");

* {
  margin: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
}

/* Navbar */

.navbar {
  position: relative;
  grid-column: 3 / 6;
  grid-row: 1;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* background-color: aqua; */
}

.navbar .checkbox {
  position: absolute;
  display: block;
  height: 32px;
  width: 32px;
  top: 20px;
  left: 20px;
  z-index: 5;
  opacity: 0;
  cursor: pointer;
}

.navbar .hamburger-lines {
  /* display: block; */
  height: 26px;
  width: 32px;
  position: absolute;
  top: 17px;
  left: 20px;
  z-index: 3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  display: none;
}

.navbar .hamburger-lines .line {
  display: block;
  height: 4px;
  width: 100%;
  border-radius: 10px;
  background: #c4c9cc;
}

.navbar .hamburger-lines .line1 {
  transform-origin: 0% 0%;
  transition: transform 0.4s ease-in-out;
}

.navbar .hamburger-lines .line2 {
  transition: transform 0.2s ease-in-out;
}

.navbar .hamburger-lines .line3 {
  transform-origin: 0% 100%;
  transition: transform 0.4s ease-in-out;
}

.navbar input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
  transform: rotate(45deg);
}

.navbar input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
  transform: scaleY(0);
}

.navbar input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
  transform: rotate(-45deg);
}

.navbar input[type="checkbox"]:checked ~ .navbar-ul {
  display: block;
}

.navbar-ul {
  width: 50vw;
  display: flex;
  justify-content: flex-start;
  gap: 40px;
}

.navbar ul li:first-child {
  color: white;
  list-style: none;
  font-family: "Kumbh Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 17px;
  letter-spacing: 0.08em;
  color: black;
}
.navbar ul li:not(:first-child) {
  color: rgb(219 219 219);
  list-style: none;
  font-family: "Kumbh Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.08em;
  text-shadow: -0.5px -0.5px 0 #000, 0.5px -0.5px 0 #000, -0.5px 0.5px 0 #000,
    0.5px 0.5px 0 #000;
}

.navbar ul li a {
  text-decoration: none;
}

.navbar ul li a:visited {
  color: rgb(219 219 219);
  text-decoration: none;
}

.navbar-title {
  display: none;
}

.grid-parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(9, 1fr);
  gap: 0px;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.grid-row-1 {
  grid-column: all;
  grid-row: 1 / 7;
  height: 100%;
  width: 100%;

  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(9, 1fr);
}

.grid-row-1 .grid-row-1-div:nth-child(1) {
  height: 100%;
  width: 100%;
  grid-column: 1 / 6;
  grid-row: 1 / all;
}

.grid-row-1 .grid-row-1-div:nth-child(1) img {
  width: inherit;
  height: inherit;
  transform: scale(-1, 1);
}

.grid-row-1 .grid-row-1-div:nth-child(2) {
  height: 100%;
  width: 100%;
  grid-column: 6;
  grid-row: 6;
  z-index: 2;
  position: relative;
}

.grid-row-1 .grid-row-1-div:nth-child(3) {
  /* background-color: rgb(200, 255, 0); */
  height: 100%;
  width: 100%;
  grid-column: 6 / all;
  grid-row: 1 / all;

  padding: 70px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 25px 25px 0 0;
}

.grid-row-1 .grid-row-1-div:nth-child(3) h1 {
  list-style: none;
  font-family: "Kumbh Sans";
  font-style: normal;
  font-weight: bolder;
  font-size: 50px;
}

.grid-row-1 .grid-row-1-div:nth-child(3) span {
  list-style: none;
  font-family: "Kumbh Sans";
  font-style: normal;
  font-weight: 200;
  font-size: 17px;
  color: rgb(166 166 166);
}

.grid-row-1-btn-shop {
  list-style: none;
  font-family: "Kumbh Sans";
  font-style: normal;
  font-weight: 900;
  font-size: 17px;
  letter-spacing: 1.2em;
  width: 100% !important;
  height: 35px !important;
  cursor: pointer;
  border: none;
  background: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0;
}

.grid-row-2 {
  grid-column: all;
  grid-row: 7 / all;
  height: 100%;
  width: 100%;

  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(9, 1fr);
}

.grid-row-2 .grid-row-2-div:nth-child(1) {
  background-color: rgb(255, 17, 0);
  height: 100%;
  width: 100%;
  grid-column: 1 / 4;
  grid-row: 1;
  background-image: url("./assets/room-1.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.grid-row-2 .grid-row-2-div:nth-child(2) {
  /* background-color: rgb(200, 255, 0); */
  height: 100%;
  width: 100%;
  grid-column: 4 / 7;
  grid-row: 1;

  padding: 70px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 70px 30px 0 30px;
}

.grid-row-2 .grid-row-2-div:nth-child(2) h3 {
  text-transform: uppercase;
  font-family: "Kumbh Sans";
  font-style: normal;
  font-weight: bolder;
  font-size: 14px;
  text-align: left;
  letter-spacing: 0.8em;
}

.grid-row-2 .grid-row-2-div:nth-child(2) span {
  color: rgb(166 166 166);
}

.grid-row-2 .grid-row-2-div:nth-child(3) {
  background-color: blue;
  height: 100%;
  width: 100%;
  grid-column: 7 / 10;
  grid-row: 1;
  background-image: url("./assets/chair.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.grid-row-2 .grid-row-2-div:nth-child(1) img {
  width: 100%;
  height: 100%;
}

.grid-row-2 .grid-row-2-div:nth-child(3) img {
  width: 100%;
  height: 100%;
}

.grid-row-1-btn {
  width: 100%;
  height: 100%;
}

.grid-btn-arrow {
  width: 50%;
  height: 100%;
  background: black;
  cursor: pointer;
}

.grid-btn-arrow svg path {
  stroke: #fff;
  cursor: pointer;
}

@media only screen and (max-width: 720px) {
  .navbar-ul {
    display: none;
  }

  .navbar-title {
    display: inherit;
    position: relative;
    color: rgb(233, 230, 230);
    top: -30%;
    left: 45%;
    font-family: "Kumbh Sans";
    font-style: normal;
    font-weight: bolder;
    font-size: 35px;
    text-align: left;
  }

  .navbar-ul li:first-child {
    display: none;
  }

  .navbar .hamburger-lines {
    display: inherit;
  }

  .navbar input[type="checkbox"]:checked ~ .navbar-ul {
    padding: 60px 0 20px 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    position: absolute;
  }

  .grid-row-1 {
    grid-column: all;
    grid-row: 1 / 7;
    height: 130vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
  }

  .grid-row-1-btn {
    width: 50%;
    height: 50px;
    position: relative;
    left: 50%;
    top: 0;
  }

  .grid-row-1 .grid-row-1-div:nth-child(2) {
    grid-column: 5;
    height: 0;
    top: -50px;
    left: 0;
  }

  .grid-row-1 .grid-row-1-div:nth-child(3) {
    margin: 20px;
    padding: 20px;
    height: 100%;
  }

  .grid-row-2 {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }

  .grid-row-2 .grid-row-2-div {

  }
}
